<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="一页一评读书会主页，及读书分享合集">
    <link rel="shortcut icon" href="/">
    <title>2020年合集-一页一评读书</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link">首页</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="/images/logo.png" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="/images/logo.png" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/">首页</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">2020年合集</h1>
        
        <p class="lead text-gray mt-3">一页一评君 发表于 2020-07-19</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><!--
<center class="half">
<img src="https://yiyeyiping.github.io/resources/" width="50%"/>
<img src="https://yiyeyiping.github.io/resources/" width="50%"/>
</center>
<center class="half">
<img src="https://yiyeyiping.github.io/resources/" width="50%"/>
</center>
-->

<p>一想到还有95%的问题留给人类，我就放心了。还有95%的世界都是未知的，为啥每天还要获得如此重复没有收获？</p>
<a id="more"></a>
<p>&nbsp;</p>
<blockquote>
<p>书名: 《一想到还有95%的问题留给人类，我就放心了》<br>读者: 黄骞</p>
</blockquote>
<center class="half">
<img src="https://yiyeyiping.github.io/resources/2020/07/hq_7_21_1.jpeg" width="50%"/><img src="https://yiyeyiping.github.io/resources/2020/07/hq_7_21_2.jpeg" width="50%"/>
</center>
一想到还有95%的问题留给人类，我就放心了。还有95%的世界都是未知的，为啥每天还要获得如此重复没有收获？

<p>&nbsp;</p>
<blockquote>
<p>书名: 《独裁者手册》<br>读者: 黄骞</p>
</blockquote>
<p>古老的思想家们因为缺乏现代分析工具，常常猛然得出部分正确但深层次错误的结论。除了受制于时代背景，也因沉溺于大问题——人的最高本质应该如何，政府应该如何，正义应该如何。</p>
<p>&nbsp;</p>
<blockquote>
<p>书名: 《独裁者手册》<br>读者: 黄骞</p>
</blockquote>
<p>国家不会有利益，人有。<br>任何国家任何企业中最主要的利益推动者是居于顶端的人——领导人。本书从这个简单的发出点开始：统治者们的自私算计和行为是所有统治的推动力。<br>对统治者最佳方式是：采取一切必要手段先攫取权力，然后维持权力，并从始至终掌握尽可能多的国家或企业收入。</p>
<p>&nbsp;</p>
<blockquote>
<p>书名: 《对话私募股权与风险投资大师》<br>读者: HOPE</p>
</blockquote>
<center class="half">
<img src="https://yiyeyiping.github.io/resources/2020/07/hope_7_21_1.jpeg"/>
</center>
财务杠杆与工业杠杆解释了为什么制造业贷款难、融资难的原因：工业杠杆的存在导致财务杠杆缺失。何为工业杠杆？以大量实物资产、工厂及设备为核心创造价值的企业，是典型的工业杠杆型企业。此类企业收入的波动性与脆弱性，限制了偿还财务杠杆相应债务利息的稳定性。制造业形同鸡肋，缺是吸收劳动人口的主力。所以说：①将制造业的融资问题完全交由市场主导，无法解决问题，必然需要政府主导。②制造业的升级改造是必然，要么制造业叠加高附加值创新，要么制造业变成纯粹的制造业（代工），要么则着重于提高内部运营效率等等。③新一代信息基础设施的建设，要避免走制造业的老路，政府建设资金要重视集中，依托新基建的产业要重视共享。

<p>&nbsp;</p>
<blockquote>
<p>书名: 《对话私募股权与风险投资大师》<br>读者: HOPE</p>
</blockquote>
<center class="half">
<img src="https://yiyeyiping.github.io/resources/2020/07/hope_7_21_2.jpeg"/>
</center>
”对于任何潜在投资，在被证明无辜前都是有罪的“，精辟！很多时候我们都面临两个问题：为什么投？为什么不投？前者证实，后者证伪，证实与证伪的前提是对于标的保持中性的立场，既不否定也不肯定。但沃伦·海尔曼的口头禅则表明，投资的事前假设应该是负面的，尽调的目的是找到加分项，找不到加分项或者加分项不够，不投。我觉得可以理解为，将投资标的的前提假设为行业通用模式，即2/8原则里面的80%的商业模式，而尽调的目的不是收集match的证据，而是寻找那些与众不同的差异点，再对差一点进行评估，是正面还是负面。投资更像中国法律，有罪推定，你得提供证据证明无辜；而不像西方法律，无罪推定，你得证明有罪。

<p>&nbsp;</p>
<blockquote>
<p>书名: 《对话私募股权与风险投资大师》<br>读者: HOPE</p>
</blockquote>
<center class="half">
<img src="https://yiyeyiping.github.io/resources/2020/07/hope_7_21_3.jpeg"/>
</center>
投资者在评估投资项目时，往往缺乏针对标的企业的盈利模型。很多时候，投资团队所构建的是行业维度的盈利模型，而缺乏从公司战略、资本、人才、经营等领域到盈利的钩稽。于是乎，无论是投资者还是标的企业，都在鼓吹市场规模、市场渗透率、潜在客户数量、客户增长速度、点击率等等指标，而将企业的盈利先放在一边。投资者往往说与盈利相关的数据的存在，所以几年之后，企业会盈利，我们坚定看好标的企业，要投；标的企业也说自己很有潜力，我给的预测数据都是保守的，赶紧投。好像不是。记得我刚开始入行管理咨询时，一位高管经常说，当陷入瓶颈是就要回归商业的本质——盈利。是的，企业不盈利就是耍流氓，虽然有时候耍流氓也能过上幸福生活，搁在一边不说。投资决策中千万不能弱化对企业盈利性的判断，只重视财务数据的预测，而忽视如何实现财务数据的过程。企业盈利才是基本的价值判断标准。离开盈利这个核心判断基准，一切就变得飘渺起来。

<p>&nbsp;</p>
<blockquote>
<p>书名: 《对话私募股权与风险投资大师》<br>读者: HOPE</p>
</blockquote>
<center class="half">
<img src="https://yiyeyiping.github.io/resources/2020/07/hope_7_21_4.jpeg" width="50%"/><img src="https://yiyeyiping.github.io/resources/2020/07/hope_7_21_5.jpeg" width="50%"/>
</center>
在判断标的是否值得投资时，我们往往将首要评判标准聚焦于其商业模式，商业模式是否能够预期建立良性循环是最重要的判断标准。当然，核心团队也会评估。但你总会有一种感觉：投资团队是游离于投资标的、以旁观者的视角来评估企业。但约瑟夫·赖斯的此文却给来我一种“融入"的冲动，即将投资团队置入企业经营管理团队之中，从经营管理团队+投资团队融合的角度，来评判投资标的是否值得投资，而不再是你是你，我是我。反向来说，对于寻找投资者的企业来说，也要审视投资团队是否具有经营管理经验，而不是听他们说可以提供这，可以提供那，等等，减少被投资方忽悠的可能性。</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            没有了</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Next">
                        <span
                            aria-hidden="true">没有了
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            没有了</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Next">
                        <span
                            aria-hidden="true">没有了
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>文章目录</h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                
                <p class="copyright text-muted">
                    Together, let's share the fun and value of reading
                    <br>
                    Copyright &copy; 2020 一页一评读书 &nbsp;|&nbsp; Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &nbsp;|&nbsp; Maintained by kingway
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
</body>
</html>